{
  "development": {
    "dialect": "sqlite",
    "storage": "./db/pyx.dev.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db/pyx.test.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db/pyx.sqlite"
  }
}
